<!DOCTYPE html>
<html lang="es">

<head>
 <meta charset="UTF-8">
 <meta name="author" content="Emmanuel FA">
 <meta name="description" content="primera pagina web">
 <meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Curriculum Vital</title>
</head>
<body bgcolor="#FF0400"></body>
<p><ins><h1 align="center">CURRICULUM VITAL</h1></ins></P>

    <body>
            <link rel="stylesheet"href="./style.css">
                <style>
                h3.izquierda{
                    text-align:left;
                    color:#1892be;
                }
                h3.centrado{
                    text-align:center;
                    color:#143098;
                }
                h3.derecha{
                    text-align:right;
                    color:#5715c0;
                }
            </style>
            <body>
          <em>  <h3 class="izquierda"><a href="Escolaridad.html">Escolaridad</a><h3></em>
   <ins> <h3 class="centrado"><a href="Datos personales.html">Datos personales</a><h3></ins>
 <code><h3 class="derecha"><a href="Experiencia laboral.html">Experiencia laboral</a><h3></code>
                </body>
        
            <link rel="stylesheet"href="./style.css">
            
                
                <style>
                    .milmagen{
                        margin-left: 170PX;
                        width:700px;
                        heigt auto;
                        border-radius:10px;/*bordes redondos*/
                    }
                    </style>
                    <body>
                        <img src="f1.jpg"class=milmagen>
            
                        </body>
                        </html>